ANCHOR_PROVIDER_URL=http://127.0.0.1:8898
ANCHOR_WALLET=~/.config/solana/id.json
GATEKEEPER_PROGRAM_ID=9E2niqsSRf2GspkTvFE927shX6D1V27TRdxB4cA2YJaj
GATEKEEPER_CLUSTER=localnet
GATEKEEPER_ADAPTER_PORT=8080
